version: '3.3'

# /skyhub - root folder
# /skyhub/db - database folder for tracker
# /skyhub/data - other data folder
# /skyhub/etc - configuration folder

services:
  skyhub-tracker:
    container_name: skyhub-tracker
    image: skyhuborg/tracker:develop
    restart: always
    networks:
      - skyhub-network
    environment:
      upload-server-addr: skyhub-trackerd:8090
    volumes:
      - type: volume
        source: skyhub-data
        target: /skyhub/data
        volume:
          nocopy: true
      - type: volume
        source: skyhub-db
        target: /skyhub/db
        volume:
          nocopy: true          
      - type: volume
        source: skyhub-etc
        target: /skyhub/etc
        volume:
          nocopy: true          
  skyhub-tracker-ui-backend:
    container_name: skyhub-tracker-backend
    image: skyhuborg/tracker-ui-backend:develop
    restart: always
    ports: 
     - 8088:8088
    networks:
      - skyhub-network
    volumes:
      - type: volume
        source: skyhub-data
        target: /skyhub/data
        volume:
          nocopy: true
      - type: volume
        source: skyhub-db
        target: /skyhub/db
        volume:
          nocopy: true          
      - type: volume
        source: skyhub-etc
        target: /skyhub/etc
        volume:
          nocopy: true          
  skyhub-tracker-ui:
    container_name: skyhub-tracker-ui
    image: skyhuborg/tracker-ui:develop
    restart: always
    ports: 
     - 80:80
    networks:
      - skyhub-network
    volumes:
      - type: volume
        source: skyhub-data
        target: /skyhub/data
        volume:
          nocopy: true
      - type: volume
        source: skyhub-db
        target: /skyhub/db
        volume:
          nocopy: true          
      - type: volume
        source: skyhub-etc
        target: /skyhub/etc
        volume:
          nocopy: true
  skyhub-gpsd:
    container_name: skyhub-gpsd
    image: skyhuborg/gpsd:develop
    restart: always
    networks:
      - skyhub-network
    privileged: true
    devices:
      - /dev/ttyAMA0:/dev/ttyAMA0 
    command: -D2 /dev/ttyAMA0
  skyhub-trackerd:
    container_name: skyhub-trackerd
    image: skyuborg/trackerd:arm64-develop
    restart: always
    networks:
      - skyhub-network
networks:
  skyhub-network:
volumes:
  skyhub-data:
  skyhub-db:
  skyhub-etc:

# docker service create --name trackerd-dev \
# --with-registry-auth \
# --constraint 'node.labels.env==prod' \
# --network traefik-net \
# --label "traefik.enable=true" \
# --label "traefik.http.middlewares.trackerd-dev-redirect-web-secure.redirectscheme.scheme=https" \
# --label "traefik.http.routers.trackerd-dev-web.middlewares=trackerd-dev-redirect-web-secure" \
# --label "traefik.http.routers.trackerd-dev-web.rule=Host(\`trackerapi-dev.skyhub.com\`)" \
# --label "traefik.http.routers.trackerd-dev-web.entrypoints=web" \
# --label "traefik.http.routers.trackerd-dev-web-secure.rule=Host(\`trackerapi-dev.skyhub.com\`)" \
# --label "traefik.http.routers.trackerd-dev-web-secure.tls.certresolver=skyhubresolver" \
# --label "traefik.http.routers.trackerd-dev-web-secure.tls=true" \
# --label "traefik.http.routers.trackerd-dev-web-secure.entrypoints=websecure" \
# --label "traefik.http.services.trackerd-dev-web-secure.loadbalancer.server.port=8088" \
# --env "db-host=mysql" \
# --env "db-name=skyhub-dev" \
# --env "db-user=skyhub" \
# --env "db-password=3fSS34f03lls" \
# --env "grpc-listen-port=8088" \
# $CI_REGISTRY/skyhub/skyhub:trackerd-develop

# TRACKER
# Usage of /app/tracker:
#   -config-file string
#     	path to config file (default "/skyhub/etc/tracker.yml")
#   -data-path string
#     	path to data directory (default "/skyhub/data")
#   -db-path string
#     	path to database file (default "/skyhub/db/tracker.db")
#   -debug
#     	Enable debugging
#   -trackerd-server-addr string
#     	Trackerd server address (default "localhost:8088")
#   -upload-server-addr string
#     	Upload server address (default "localhost:8090")

# TRACKER UI BACKEND
# Usage of cmd/bin/amd64/darwin/tracker-ui-backend:
#   -db-path string
#         Path to sqlite db (default "/skyhub/db/tracker.db")
#   -frontend-enabled
#         Enable / Disable the http frontend (default true)
#   -frontend-grpc-port int
#         Port for the for the GRPC used by the front end UI (default 8088)
#   -frontend-path string
#         Path to the frontend (default "/app/frontend")
#   -frontend-port int
#         Port for the front end UI (default 8080)
#   -static-file-path string
#         Path to the data folder (default "/skyhub/data/")
#   -static-file-port int
#         Port for the data folder http server (default 3000)
